{
  "name": "scrabble-away-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md. mdx}\""
  },
  "devDependencies": {
    "@liene-putnina/eslint-config-lintmyride": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
